<html>
    <head>
        <title>Cloud Computing</title>
        <link rel="shortcut icon" type="png" href="favicon.png"/>
        <!--Start Of CSS-->
		<style> 
  
  			@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
  
 			 body {
 			 font-family: Source Code Pro, sans-serif;
 			 text-align: center;
             color: white;
  			 }
        </style>
        <style type="text/css">
            .BUTTON {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background-color:transparent;
                -webkit-border-top-left-radius:42px;
                -moz-border-radius-topleft:42px;
                border-top-left-radius:42px;
                -webkit-border-top-right-radius:42px;
                -moz-border-radius-topright:42px;
                border-top-right-radius:42px;
                -webkit-border-bottom-right-radius:42px;
                -moz-border-radius-bottomright:42px;
                border-bottom-right-radius:42px;
                -webkit-border-bottom-left-radius:42px;
                -moz-border-radius-bottomleft:42px;
                border-bottom-left-radius:42px;
            text-indent:0;
                border:2px solid #ffffff;
                display:inline-block;
                color:#ffffff;
                font-family:arial;
                font-size:15px;
                font-weight:bold;
                font-style:normal;
            height:50px;
                line-height:50px;
            width:140px;
                text-decoration:none;
                text-align:center;
                text-shadow:0px 1px 0px #ffffff;
            }.BUTTON:active {
                position:relative;
                top:1px;
            }
        </style>
        <!--End Of CSS-->
    </head>
    <body style="background-color:#2e2d38"> <!--Sets the background colour-->
        <br>
        <hr width="1000">
        <div> <!--Opening title and short explanation-->
            <h1>Cloud Computing</h1>
            <h2>What exactly is it?</h2>
            <img src="Cloud.png" width="350">
            <h3>Cloud computing is a way of storing information on a remote server to save storage on your devices (laptops, phones etc).</h3>
            <h3>Every time you upload a file to a cloud service such as Google Drive, you are storing your data on a remote server.</h3>
            <h3>Many people use this for making backups, transfering files between devices, or even just to save space and organize things.</h3>
        <div>
        <hr width="850">
        <br>
        <img src="https://tr2.cbsistatic.com/hub/i/r/2019/08/06/53468105-5f4b-45dc-b51d-9c901a348849/resize/1200x/11c5f180724798e54b70230c844a129a/istock-1036557452.jpg" width="750">
        <br>
        <br>
        <hr width="850">
        <div> <!--Examples-->
            <h2>Examples of Cloud Computing Services:</h2>
            <h3>Google Drive</h3>
            <h3>ICloud</h3>
            <h3>Mega</h3>
            <h3>Mediafire</h3>
            <h3>Dropbox</h3>
        </div>
    </body>
</html>